[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=581
Class=LaTeXView
Document=tdc-tp1-informe.tex

[Frame0_View0,0]
TopLine=87
Cursor=2615

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=581
Class=LaTeXView
Document=introduccion.tex

[Frame1_View0,0]
TopLine=56
Cursor=986

[SessionInfo]
FrameCount=2
ActiveFrame=0

