[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=581
Class=LaTeXView
Document=tp1_informe.tex

[Frame0_View0,0]
TopLine=91
Cursor=2314

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=581
Class=LaTeXView
Document=introduccion.tex

[Frame1_View0,0]
TopLine=38
Cursor=2746

[SessionInfo]
FrameCount=2
ActiveFrame=1

